REACT_APP_API_URL=xxxxxxxx[your domain backend]xxxxxxxxxx/api/
REACT_APP_ASSEST_URL=xxxxxxxx[your domain backend]xxxxxxxxxx/public/assets/

REACT_APP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_SECRET_ID="xxxxxxxxxxxxxxxxxxxxxxx"
